{
  "name": "01_rs_playwright_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open_reports": "playwright show-report",
    "test_all_headed": "playwright test --headed",

    "Comment #1": "UDEMY-RS (Section 2: Getting started with Playwright Automation Core concepts) - START",
    "test_single_assert_title_headed": "playwright test tests/*/03_WaitAndAssertTitle.spec.js --headed",
    "Comment #2": "UDEMY-RS (Section 2: Getting started with Playwright Automation Core concepts) - END",

    "Comment #3": "UDEMY-RS (Section 3: Playwright Basic methods for Web Automation testing with examples) - START",
    "test_single_type_click_headed": "playwright test tests/*/04_Type_And_Click.spec.js --headed",
    "test_single_elementText_headed": "playwright test tests/*/05_Assert_ExtractTextOfElement.spec.js --headed",
    "test_single_optimizedSpec_headed": "playwright test tests/*/06_Optimized.spec.js --headed",
    "test_single_fill_headed": "playwright test tests/*/07_Fill_And_SignIn.spec.js --headed",
    "test_single_signIn_GetTitle_FirstProduct_headed": "playwright test tests/*/08_SignIn_GetTitleOfFirstProduct.spec.js --headed",
    "test_single_signIn_allTextContents": "playwright test tests/*/09_SignIn_allTextContents.spec.js --headed",
    "test_single_signIn_waitForStaticSite": "playwright test tests/*/10_SignIn_WaitForStaticSite.spec.js --headed",
    "Comment #4": "UDEMY-RS (Section 3: Playwright Basic methods for Web Automation testing with examples) - END",

    "Comment #5": "UDEMY-RS (Section 4: Handling UI Components(Dropdowns ,Radio Buttons, Childwindows) with Playwright) - START",
    "test_single_dropdown_static": "playwright test tests/*/11_Dropdown_Static.spec.js --headed",
    "test_single_dropdown_static_pause": "playwright test tests/*/12_Dropdown_Static_Pause.spec.js --headed",
    "test_single_radioBtn": "playwright test tests/*/13_RadioButton.spec.js --headed",
    "test_single_checkBox": "playwright test tests/*/14_Checkbox.spec.js --headed",
    "test_single_assert_attributeValue": "playwright test tests/*/15_Assert_AttributeValue.spec.js --headed",
    "test_single_child_window": "playwright test tests/*/16_Handle_ChildWindows.spec.js --headed",
    "test_single_changeFocusFromChildToParentWin": "playwright test tests/*/17_ChangeFocusFromChildToParentWin.spec.js --headed",
    "Comment #6": "UDEMY-RS (Section 4: Handling UI Components(Dropdowns ,Radio Buttons, Childwindows) with Playwright) - END",

    "Comment #7": "UDEMY-RS (Section 5: Learn  Playwright Inspectors , Trace Viewers & Codegen tools with Demo examples) - START",
    "test_single_signIn_GetTitle_FirstProduct_debug": "playwright test tests/*/08_SignIn_GetTitleOfFirstProduct.spec.js --debug",
    "Comment #8": "UDEMY-RS (Section 5: Learn  Playwright Inspectors , Trace Viewers & Codegen tools with Demo examples) - END",

    "Comment #9": "UDEMY-RS (Section 6: End to End Web Automation Practice Exercise with Playwright) - START",
    "test_single_clientApp_Login": "playwright test tests/*/19_Login_Assert_LoginSuccess.spec.js --headed",
    "test_single_clientApp_Login_alltextContents": "playwright test tests/*/20_Login_allTextContents.spec.js --headed",
    "test_single_clientApp_Login_addProduct_ToCart": "playwright test tests/*/21_Login_AddProduct_ToCart.spec.js --headed",
    "test_single_clientApp_Login_assertProductNameOnCartPage": "playwright test tests/*/22_Login_AssertProductOnCartPage.spec.js --headed",
    "test_single_clientApp_Login_dropdown_AutoSuggestive": "playwright test tests/*/23_NW_Login_Dropdown_AutoSuggestive.spec.js --headed",
    "test_single_clientApp_Login_assertEmail": "playwright test tests/*/25_Login_Assert_EmailID.spec.js --headed",
    "test_single_clientApp_Login_assert_orderPlacedPage": "playwright test tests/*/26_NW_Login_Assert_Message_OrderPlacedPage.spec.js --headed",
    "Comment #10": "UDEMY-RS (Section 6: End to End Web Automation Practice Exercise with Playwright) - END",

    "Comment #11": "UDEMY-RS (Section 7: Handling Web dialogs, Frames & Event listeners with Playwright) - START",
    "test_single_RS_assert_goBack_Forward": "playwright test tests/*/29_goBack_Forward.spec.js --headed",
    "test_single_RS_assert_element_visibleOrHidden": "playwright test tests/*/30_Element_VisibleOrHidden.spec.js --headed",
    "test_single_RS_handleAlerts": "playwright test tests/*/31_Handle_Alerts_Popup_Dialog.spec.js --headed",
    "test_single_RS_mouseHover": "playwright test tests/*/32_MouseHover.spec.js --headed",
    "test_single_RS_handleFrames": "playwright test tests/*/33_Handle_Frames.spec.js --headed",
    "Comment #12": "UDEMY-RS (Section 7: Handling Web dialogs, Frames & Event listeners with Playwright) - END",

    "Comment #13": "UDEMY-RS (Section 8: API Testing with Playwright and  Build mix of Web & API tests) - START",
    "test_single_RS_web_API_skipLogin": "playwright test tests/*/34_Skip_Login_Using_API.spec.js --headed",
    "test_single_RS_web_API_skip_Login_PlaceOrder_AssertOrderHistoryPage": "playwright test tests/*/35_Skip_Login_CreateOrder_AssertOrderHistoryPage.spec.js --headed",
    "test_single_RS_web_API_Optimized_Skip_Login_API_calls_From_Utils": "playwright test tests/*/36_Optimized_Skip_Login_From_Utils.spec.js --headed",
    "test_single_RS_web_API_Optimized_Skip_Login_CreateOrder_API_calls_From_Utils": "playwright test tests/*/37_Optimized_Skip_Login_CreateOrder.spec.js --headed",
    "Comment #14": "UDEMY-RS (Section 8: API Testing with Playwright and  Build mix of Web & API tests) - END",

    "Comment #15": "UDEMY-RS (Section 9: Session storage & Intercepting Network request/responses with Playwright) - START",
    "test_single_RS_Browser_StorageState_ToSkip_Login": "playwright test tests/*/38_Use_Browser_StorageState_ToSkip_Login.spec.js --headed",
    "test_single_RS_InterceptAPI_ResponseBody_ToSee_NoOrderMessage": "playwright test tests/*/39_Intercept_API_Response_ToSee_NoOrderMessage.spec.js --headed",
    "test_single_RS_InterceptAPI_Request_Message_YouAreNotAuthorized": "playwright test tests/*/40_Intercept_API_Request_Message_YouAreNotAuthorized.spec.js --headed",
    "test_single_RS_InterceptAPI_Block_NetworkCalls": "playwright test tests/*/41_Intercept_API_Block_NetworkCalls.spec.js --headed",
    "test_single_RS_InterceptAPI_Block_Images_ToLoad": "playwright test tests/*/42_Intercept_API_Block_Images_ToLoad.spec.js --headed",
    "test_single_RS_InterceptAPI_Log_RequestURLs_ResponseStatusCode": "playwright test tests/*/43_API_Log_RequestURLs_ResponseStatusCode.spec.js --headed",
    "Comment #16": "UDEMY-RS (Section 9: Session storage & Intercepting Network request/responses with Playwright) - END",

    "Comment #17": "UDEMY-RS (Section 10: Perform Visual Testing with Playwright Algorithms) - START",
    "test_single_RS_Screenshot_Element_VisibleScreen_FullPage": "playwright test tests/*/44_Screenshot_Element_VisibleScreen_FullPage.spec.js --headed",
    "test_single_RS_Screenshots_Comparison": "playwright test tests/*/45_Screenshots_Comparison.spec.js --headed",
    "Comment #18": "UDEMY-RS (Section 10: Perform Visual Testing with Playwright Algorithms) - END",

    "Comment #19": "UDEMY-RS (Section 11: Page Object Patterns & Data driven Parameterization for Playwright  Tests) - START",
    "test_single_RS_POM_Login_Assert_Msg_LoginSuccess": "playwright test tests/*/46_POM_Login_Assert_Msg_LoginSuccess.spec.js --headed",
    "test_single_RS_POM_Login_Assert_Msg_AddToCart": "playwright test tests/*/47_POM_Login_Assert_Msg_AddToCart.spec.js --headed",
    "test_single_RS_POM_Login_Assert_ProductName_OnCartPage": "playwright test tests/*/48_NW_POM_Login_Assert_ProductName_OnCartPage.spec.js --headed",
    "test_single_RS_POM_Login_Assert_Email_OnCheckoutPage": "playwright test tests/*/49_POM_Login_Assert_Email_OnCheckoutPage.spec.js --headed",
    "test_single_RS_POM_Login_Dropdown_AutoSuggestive": "playwright test tests/*/50_POM_Login_Dropdown_AutoSuggestive.spec.js --headed",
    "test_single_RS_POM_Optimized_Login_Assert_Email_OnCheckoutPage": "playwright test tests/*/51_POM_Optimized_Login_Assert_Email_OnCheckoutPage.spec.js --headed",
    "test_single_RS_POM_Optimized_Login_TestData_JSON": "playwright test tests/*/53_POM_Optimized_Login_TestData_JSON.spec.js --headed",
    "test_single_RS_POM_Optimized_Login_MultipleDataSet_JSON": "playwright test tests/*/54_POM_Optimized_Login_MultipleDataSet_JSON.spec.js --headed",
    "test_single_RS_POM_Optimized_Login_TestData_Fixture": "playwright test tests/*/55_POM_Optimized_Login_TestData_Fixture.spec.js --headed",
    "test_single_RS_POM_Login_Assert_EmailID": "playwright test tests/*/46_POM_Login_Assert_EmailID.spec.js --headed",
    "Comment #20": "UDEMY-RS (Section 11: Page Object Patterns & Data driven Parameterization for Playwright  Tests) - END",

    "Comment #21": "UDEMY-RS (Section 12: Project Configurations, & Config options for robust Framework design) - START",
    "test_single_RS_customConfigFile": "playwright test tests/*/47_POM_Login_Assert_Msg_AddToCart.spec.js --headed --config playwright.config-custom.js",
    "Comment #22": "UDEMY-RS (Section 12: Project Configurations, & Config options for robust Framework design) - END",

    "Comment #23": "UDEMY-RS (Section 13: Test Retries , Serial & Parallel execution & Tagging Tests in Playwright) - START",
    "test_single_RS_RetryFailedTestCase_Assert_Title": "playwright test tests/*/55_RetryFailedTestCase_Assert_Title.spec.js --headed",
    "test_single_RS_RetryFailedTestCase_Type_And_Click": "playwright test tests/*/56_RetryFailedTestCase_Type_And_Click.spec.js --headed",
    "test_single_RS_4_TestsInOneSpecFile_Parallel": "playwright test tests/*/57_Assert_Title_4_TestsInOneSpecFile_Parallel.spec.js --headed",
    "test_single_RS_4_TestsInOneSpecFile_Default": "playwright test tests/*/58_Assert_Title_4_TestsInOneSpecFile_Default.spec.js --headed",
    "test_single_RS_4_TestsInOneSpecFile_Serial": "playwright test tests/*/58_Assert_Title_4_TestsInOneSpecFile_Serial.spec.js --headed",
    "test_single_RS_Tagging": "playwright test tests/*/59_Tagging.spec.js --headed",
    "test_single_RS_Tagging_Smoke": "playwright test tests/*/59_Tagging.spec.js --headed --grep @Smoke",
    "test_single_RS_Tagging_BVT": "playwright test tests/*/59_Tagging.spec.js --headed --grep @BVT",
    "test_single_RS_Tagging_Sanity": "playwright test tests/*/59_Tagging.spec.js --headed --grep @Sanity",
    "Comment #24": "UDEMY-RS (Section 13: Test Retries , Serial & Parallel execution & Tagging Tests in Playwright) - END",

    "Comment #25": "UDEMY-RS (Section 14: HTMl & Allure Reporting & CI/CD Jenkins Integration) - START",
    "test_folder_RS_Section7_allure": "playwright test tests/04_RS_UI_Tests_Section_7/*.spec.js --headed --reporter=line,allure-playwright",
    "Comment #26": "UDEMY-RS (Section 14: HTMl & Allure Reporting & CI/CD Jenkins Integration) - END",

    "Comment #27": "UDEMY-RS (FOLDER wise) - START",
    "test_folder_RS_Section_02": "playwright test tests/Section_02_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_03": "playwright test tests/Section_03_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_04": "playwright test tests/Section_04_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_06": "playwright test tests/Section_06_RS_UI_Tests_ClientApp/*.spec.js --headed",
    "test_folder_RS_Section_07": "playwright test tests/Section_07_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_08": "playwright test tests/Section_08_RS_UI_API_Tests/*.spec.js --headed",
    "test_folder_RS_Section_09": "playwright test tests/Section_09_RS_UI_API_Tests/*.spec.js --headed",
    "test_folder_RS_Section_10": "playwright test tests/Section_10_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_11": "playwright test tests/Section_11_RS_UI_Tests/*.spec.js --headed",
    "test_folder_RS_Section_13": "playwright test tests/Section_13_RS_UI_Tests/*.spec.js --headed",
    "Comment #28": "UDEMY-RS (FOLDER wise) - END"

  },
  "keywords": [],
  "author": "Rajat Verma",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "allure-playwright": "^2.0.0-beta.16"
  }
}
